<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	
<meta name="title" content="City Art Factory | Contact Us">
<title>City Art Factory | Contact Us</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
		
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/ajaxloading/nprogress.js"></script>
	<link rel="stylesheet" type="text/css" href="js/ajaxloading/nprogress.css" />	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>

		<link href="css/8.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="js/modules/commonFunction.js"></script>
<!-- 	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> -->
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

 
	
<style>
.inner-mid-area {
color:#000 !important;
}

.inner-mid-area img{	
	-webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
	
}
.inner-mid-area img:hover{
-webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);	  
}
.welcome-area
{
	text-align: left;
}

.container
{
	font-family: 'Oxygen', sans-serif !important;
}

.borderless td, .borderless th {
    border: none !important;
}

h3
{
	color: #775f3e;
}

/*************** Notifications ***************/

.notification {
                position: relative;
                margin: 0 0 15px 0;
                padding: 0;
                border: 1px solid;
                background-position: 10px 11px !important;
                background-repeat: no-repeat !important;
                font-size: 13px;
                width: 99.8%;
                }
                

.attention {
                background: #fffbcc url('images/icons/exclamation.png') 10px 11px no-repeat;
                border-color: #e6db55;
                color: #666452;
                }

.information {
                background: #dbe3ff url('images/icons/information.png');
                border-color: #a2b4ee;
                color: #585b66;
                }

.success {
                background: #d5ffce url('images/icons/tick_circle.png');
                border-color: #9adf8f;
                color: #556652;
                }

.error {
                background: #ffcece url('images/icons/cross_circle.png');
                border-color: #df8f8f;
                color: #665252;
                }

.notification div {
                display:block;
                font-style:normal;
                padding: 10px 10px 10px 36px;
                line-height: 1.5em;
                }

.notification .close {
                color:#990000;
                font-size:9px;
                position:absolute;
                right:5px;
                top:5px;
                }
</style>



</head>




<body class="desktop">
	<div id="wrapper">
		<!-- Header Navigation -->
		<header id="banner">
			<section id="banner-top">
			
				<ul id="socialLinks">					
					<li><a href="#" title="Twitter" class="twitter" target="_blank">Twitter</a></li>
					<li><a href="#" title="Facebook" class="facebook" target="_blank">Facebook</a></li>
					<li><a href="#" title="Flickr" class="flickr" target="_blank">Flickr</a></li>															
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <strong id="headline_first_name"></strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center" id="headline_image">                                                                                 
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <strong><p class="text-left" id="headline_full_name"></p></strong>
                                        <p class="text-left small" id="headline_email"></p>     
                                        <p class="text-left small" id="headline_category"></p>                                   
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider navbar-login-session-bg"></li>
                        <li id="manageEvent"><a href="admin_artist.html">Manage Events <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
			            <li class="divider"></li>
			            <li><a href="#" id="logOut">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
            </ul>
			    <div class="register-link">
			    	<a href="login.html">Login / Register</a>
			    </div>
			    <div style="clear:both"></div>
			</section>
			<nav id="menu">
				<div id="logoBlock">
					<div class="logoImage"></div>
					<div class="logoText" data-content="City Art Factory">City Art Factory</div>
				</div>
				<ul id="nav">
					<li><a class="" href="index.html">Home</a></li>
					<li><a class="" href="company.html">Company Profile</a></li>
					<li><a class="" href="programme.html">Programme</a></li>
					<li><a class="" href="services.html">Services</a></li>
					<li><a class="" href="art_tourism.html">Eco Art Tourism</a></li>
					<li><a class="" href="egallery.html">E-Gallery</a></li>
					<li><a class="" href="photo_archive.html">Photo Archive</a></li>
					<li><a class="selected" href="contact.html">Contact us</a></li>
				</ul>
			</nav>
			
		</header>
		
		<div class="clear"></div>
	
		<div class="container" style="margin-top:5px;">
				
		
		<div class="row">
			
			<div class="col-sm-4 col-md-4 col-lg-4">
				<div class="panel">
					<div class="panel-heading">
						<h3><i class="icon-pushpin main-color"></i> Our office</h3>
					</div>
					<div class="panel-body">
						<address style="line-height: 1.4;">
						129-Subarnarekha<br>
						Rabindranagar, Garia<br>
						Kolkata - 700153<br>
						</address>
					</div>
					<div class="panel-heading">
						<h3><i class="icon-pushpin main-color"></i>Call us at</h3>
					</div>
					<div class="panel-body">
						<table class="table borderless">
							<tr>
							  <td>Land Line</td>
							  <td>033-4600 0782</td>
							</tr>
							<tr>
							  <td>Cell</td>
							  <td>+91  97488 93008 <br> +91 98315 82506</td>
							</tr>
						</table>																							
					</div>
					
					<div class="panel-heading">
						<h3><i class="icon-pushpin main-color"></i>Skype</h3>
					</div>
					<div class="panel-body">
						<address>						
						santanu.roy12						
						</address>
					</div>
				</div>
			
		   </div>							  
	 
	 		<div class="col-sm-8 col-md-8 col-lg-8">
		  
				<div class="panel">
					<div class="panel-heading">	
						<h3 class="">
							<i class="icon-envelope main-color"></i>
							Send us your valuable feedback
						</h3>
					</div>
					<div class="panel-body">
					<!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
				<div class="notification png_bg">
								<a href="#" class="close"><img src="images/cross_grey_small.png" title="Close this notification" alt="close"></a>
								<div id="message">									
								</div>
						</div>
						<form role="form" id="feedbackForm">
							  <div class="form-group">
							<input type="text" class="form-control" id="name" name="name" placeholder="Name">
							<span class="help-block" style="display: none;">Please enter your name.</span>
							  </div>
							  <div class="form-group">
							<input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
							<span class="help-block" style="display: none;">Please enter a valid e-mail address.</span>
							  </div>							  
						  <div class="form-group">
						<textarea rows="10" cols="100" class="form-control" id="text_message" name="message" placeholder="Message"></textarea>
						<span class="help-block" style="display: none;">Please enter a message.</span>
						  </div>			     
						  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" style="display: block; margin-top: 10px;">Send Feedback</button>
						</form>
					<!-- END CONTACT FORM -->
					</div>
				</div>			
			</div>
	  </div>

      <hr>     

	        <!-- Example row of columns -->
      <div class="row">
			<div class="col-sm-12 col-lg-12">
				<div class="panel">
					<div class="panel-heading">
						<h3><i class="icon-map-marker main-color"></i> Location</h3>
					</div>
					<div class="panel-body">
					  <!-- gMap script container !Do not remove!! -->
							  <div id="map" style="height:300px !important;">
							  </div>	 
					  <!-- gMap script container !Do not remove!! -->
					</div>
				  </div>
			</div>
		</div>
	<hr>
	
    </div> <!-- /container -->

		
		<div class="clear"></div>	
			
		<!--FOOTER-->
		<div id="footer-bottom">
					<div class="inner-footer">
				
						<div id="footer-left">
							<div class="left">
							 © 2016 City Art Factory. All Rights Reserved
							 <span>  | <span>
							 <a href="#" class="email"><p> cityartfactory@gmail.com </p></a>							 
							</div>
							 <a href="#" class="ext-link footerCopyright">Designed by </a>
						</div>
						
						<div class="clear"></div>
					</div>
				</div>
		<!--end FOOTER-->
	 
		
    </div>
	<!--end Wrapper-->		

<!-- gMap PLUGIN -->
<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true&key=AIzaSyAeU_lgSxQWkFZTNh1GBUanc43qKxA-NDo"></script>
<script type="text/javascript" src="js/gmaps.js"></script>




<script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',		
        lat: 22.448975,
        lng: 88.387505
      });
      map.addMarker({
        lat: 22.448975,
        lng: 88.387505,
        title: 'Lima',
        details: {
          database_id: 42,
          author: 'HPNeo'
        },
        click: function(e){
          if(console.log)
            console.log(e);
          alert('This is the address location');
        },
        mouseover: function(e){
          if(console.log)
            console.log(e);
        }
      });
      map.addMarker({
        lat: 22.448975,
        lng: 88.387505,
        title: 'Marker with InfoWindow',
        infoWindow: {
          content: '<p>HTML Content</p>'
        }
      });
	    
    });
  </script>
  
<script type="text/javascript">
$(document).ready(function(){
    $(".close").click(function(){
        $(".alert").alert();
    });
});  
</script>
<script type="text/javascript" src="js/modules/contact.js"></script>

</body>

</html>